fn main() {
    /*
      整数型
      ・ビット数、符号付か符号なしかによって異なる
      ・isize, usizeを使うことが多い

      浮動小数点数
      ・基準はf64
      ・明記するとf32等も使える
     */

    let x: usize = 6;
    let y: f64 = 1.5;
    let z: f64 = (x as f64) / y;  // データ型を揃えないとエラーになる
    println!("z: {}", z);

    /*
    　論理値型(bool)
    　・true or false
     */

    /*
    　文字型
    　・char型・・・1文字のみの値。シングルクォートで囲む
     */

    /*
    　複合型
    　・タプル
    　・配列
     */

    // タプル
    let tup: (i32, f64, u8) = (500, 6.4, 1); // 変数tupに束縛
    let (a, b, c) = tup; // a:500, b:6.4, c:1  a, b, cに分配

    // タプルの要素へのアクセス
    println!("tup.0: {}", tup.0); // 500
    println!("tup.1: {}", tup.1); // 6.4
    println!("tup.2: {}", tup.2); // 1

    /*
    　配列
    　・すべての要素が同じ型である必要がある
    　・固定長
    　　・一度宣言されたらサイズを伸ばすことも縮めることもできない
    　　・サイズを変えたい場合はベクタ型を使う
     */
    let array = [1, 2, 3, 4, 5];
    let d: [i32; 5] = [1, 2, 3, 4, 5];
    
    //　同じ値を格納したい場合
    let e = [3; 5]; // [3, 3, 3, 3, 3]

    // 配列の要素へのアクセス
    println!("array[0]: {}", array[0]); // 1
    println!("array[1]: {}", array[1]); // 2
}
