/*
　スマートポインタ
　・ポインタのようにふるまうが、追加のメタデータと能力があるデータ構造
　・多くの場合、指しているデータを所有する
　・String や Vec<T> もスマートポインタ
*/

/*
　ボックス Box<T>
　・ヒープにデータが格納され、スタックにはヒープデータへのポインタを格納
　・使用例
　　・コンパイル時にはサイズを知ることができない型があり、正確なサイズを要求する文脈でその型の値を使用する時
　　・多くのデータがあり、その所有権を移したいが、その際にデータがコピーされないようにしたい時
　　・値を所有する必要があり、特定の型であることではなく、特定のトレイトを実装する型であることのみ気にかけている時
　・間接参照とヒープメモリ確保だけを提供
*/

use crate::List::{Cons, Nil};

fn main() {
    let b = Box::new(5);
    println!("b = {}", b);

    /*
    　再帰的な型
    　・値の一部として同じ型の他の値を持つ
    　・再帰的な型の値のネストは理論的には無限に続く可能性がある

    　コンスリスト
    　・ネストされたペアによって構成される連結リスト
    　ex)  (1, (2, (3, Nil)))
      ・各要素は2つの要素を含む
      　・現在の要素の値
      　・次の要素
      ・リストの最後の要素はNilと呼ばれる値を含み、次の要素を持たない
      　・無効、存在しない値　の概念とは異なる
     */

    // 値を格納するのに必要な領域を計算できないためエラー
    // let list = Cons(1, Cons(2, Cons(3, Nil)));

    let list = Cons(1, Box::new(Cons(2, Box::new(Cons(3, Box::new(Nil))))));
}

// enum List {
//     Cons(i32, List),
//     Nil,
// }

enum List {
    Cons(i32, Box<List>),
    Nil,
}